events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /auth {
      rewrite ^/auth(.*)$ $1 break;
      proxy_pass http://auth-service:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /film-critic {
      rewrite ^/film-critic(.*)$ $1 break;
      proxy_pass http://film-critic-service:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /notification {
      rewrite ^/notification(.*)$ $1 break;
      proxy_pass http://notification-service:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
