events {}

http {
  server {
    listen 80;
    server_name localhost; 
    location / {
      proxy_pass http://auth-service:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name localhost; 
    location / {
      proxy_pass http://film-critic-service:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name localhost; 
    location / {
      proxy_pass http://notification-service:3000; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
